diagram:
    id: All
    nodes:
      - id: ApplicationCollaborationNode
        element: ApplicationCollaboration
        x: 99
        y: 143
        width: 200
        height: 50
      - id: ApplicationComponentNode
        element: ApplicationComponent
        x: 319
        y: 143
        width: 200
        height: 50
      - id: ApplicationEventNode
        element: ApplicationEvent
        x: 539
        y: 143
        width: 200
        height: 50
      - id: ApplicationFunctionNode
        element: ApplicationFunction
        x: 759
        y: 143
        width: 200
        height: 50
      - id: ApplicationInteractionNode
        element: ApplicationInteraction
        x: 979
        y: 143
        width: 200
        height: 50
      - id: ApplicationInterfaceNode
        element: ApplicationInterface
        x: 99
        y: 209
        width: 200
        height: 50
      - id: ApplicationProcessNode
        element: ApplicationProcess
        x: 319
        y: 209
        width: 200
        height: 50
      - id: ApplicationServiceNode
        element: ApplicationService
        x: 539
        y: 209
        width: 200
        height: 50
      - id: DataObjectNode
        element: DataObject
        x: 759
        y: 209
        width: 200
        height: 50
      - id: BusinessActorNode
        element: BusinessActor
        x: 99
        y: 297
        width: 200
        height: 50
      - id: BusinessCollaborationNode
        element: BusinessCollaboration
        x: 319
        y: 297
        width: 200
        height: 50
      - id: BusinessEventNode
        element: BusinessEvent
        x: 539
        y: 297
        width: 200
        height: 50
      - id: BusinessFunctionNode
        element: BusinessFunction
        x: 759
        y: 297
        width: 200
        height: 50
      - id: BusinessInteractionNode
        element: BusinessInteraction
        x: 979
        y: 297
        width: 200
        height: 50
      - id: BusinessInterfaceNode
        element: BusinessInterface
        x: 99
        y: 374
        width: 200
        height: 50
      - id: BusinessObjectNode
        element: BusinessObject
        x: 319
        y: 374
        width: 200
        height: 50
      - id: BusinessProcessNode
        element: BusinessProcess
        x: 539
        y: 374
        width: 200
        height: 50
      - id: BusinessRoleNode
        element: BusinessRole
        x: 759
        y: 374
        width: 200
        height: 50
      - id: BusinessServiceNode
        element: BusinessService
        x: 979
        y: 374
        width: 200
        height: 50
      - id: ContractNode
        element: Contract
        x: 99
        y: 451
        width: 200
        height: 50
      - id: ProductNode
        element: Product
        x: 319
        y: 451
        width: 200
        height: 50
      - id: RepresentationNode
        element: Representation
        x: 539
        y: 451
        width: 200
        height: 50
      - id: DeliverableNode
        element: Deliverable
        x: 99
        y: 539
        width: 200
        height: 50
      - id: GapNode
        element: Gap
        x: 319
        y: 539
        width: 200
        height: 50
      - id: ImplementationEventNode
        element: ImplementationEvent
        x: 539
        y: 539
        width: 200
        height: 50
      - id: PlateauNode
        element: Plateau
        x: 759
        y: 539
        width: 200
        height: 50
      - id: WorkPackageNode
        element: WorkPackage
        x: 979
        y: 539
        width: 200
        height: 50
      - id: AssessmentNode
        element: Assessment
        x: 99
        y: 627
        width: 200
        height: 50
      - id: ConstraintNode
        element: Constraint
        x: 319
        y: 627
        width: 200
        height: 50
      - id: DriverNode
        element: Driver
        x: 539
        y: 627
        width: 200
        height: 50
      - id: GoalNode
        element: Goal
        x: 759
        y: 627
        width: 200
        height: 50
      - id: MeaningNode
        element: Meaning
        x: 979
        y: 627
        width: 200
        height: 50
      - id: OutcomeNode
        element: Outcome
        x: 99
        y: 704
        width: 200
        height: 50
      - id: PrincipleNode
        element: Principle
        x: 319
        y: 704
        width: 200
        height: 50
      - id: RequirementNode
        element: Requirement
        x: 539
        y: 704
        width: 200
        height: 50
      - id: StakeholderNode
        element: Stakeholder
        x: 759
        y: 704
        width: 200
        height: 50
      - id: ValueNode
        element: Value
        x: 979
        y: 704
        width: 200
        height: 50
      - id: CapabilityNode
        element: Capability
        x: 99
        y: 792
        width: 200
        height: 50
      - id: CourseOfActionNode
        element: CourseOfAction
        x: 319
        y: 792
        width: 200
        height: 50
      - id: ResourceNode
        element: Resource
        x: 539
        y: 792
        width: 200
        height: 50
      - id: ValueStreamNode
        element: ValueStream
        x: 759
        y: 792
        width: 200
        height: 50
      - id: ArtifactNode
        element: Artifact
        x: 99
        y: 869
        width: 200
        height: 50
      - id: CommunicationNetworkNode
        element: CommunicationNetwork
        x: 319
        y: 869
        width: 200
        height: 50
      - id: DeviceNode
        element: Device
        x: 539
        y: 869
        width: 200
        height: 50
      - id: DistributionNetworkNode
        element: DistributionNetwork
        x: 759
        y: 869
        width: 200
        height: 50
      - id: EquipmentNode
        element: Equipment
        x: 979
        y: 869
        width: 200
        height: 50
      - id: FacilityNode
        element: Facility
        x: 99
        y: 946
        width: 200
        height: 50
      - id: MaterialNode
        element: Material
        x: 319
        y: 946
        width: 200
        height: 50
      - id: NodeNode
        element: Node
        x: 539
        y: 946
        width: 200
        height: 50
      - id: PathNode
        element: Path
        x: 759
        y: 946
        width: 200
        height: 50
      - id: SystemSoftwareNode
        element: SystemSoftware
        x: 979
        y: 946
        width: 200
        height: 50
      - id: SystemSoftwareNode1
        element: SystemSoftware
        x: 99
        y: 1023
        width: 200
        height: 50
      - id: TechnologyCollaborationNode
        element: TechnologyCollaboration
        x: 319
        y: 1023
        width: 200
        height: 50
      - id: TechnologyEventNode
        element: TechnologyEvent
        x: 539
        y: 1023
        width: 200
        height: 50
      - id: TechnologyFunctionNode
        element: TechnologyFunction
        x: 759
        y: 1023
        width: 200
        height: 50
      - id: TechnologyInteractionNode
        element: TechnologyInteraction
        x: 979
        y: 1023
        width: 200
        height: 50
      - id: TechnologyInterfaceNode
        element: TechnologyInterface
        x: 99
        y: 1100
        width: 200
        height: 50
      - id: TechnologyProcessNode
        element: TechnologyProcess
        x: 319
        y: 1100
        width: 200
        height: 50
      - id: TechnologyServiceNode
        element: TechnologyService
        x: 539
        y: 1100
        width: 200
        height: 50
      - id: GroupingNode
        element: Grouping
        x: 99
        y: 1188
        width: 200
        height: 50
      - id: LocationNode
        element: Location
        x: 319
        y: 1188
        width: 200
        height: 50