diagram:
    id: Other
    nodes:
      - id: GroupingNode
        element: Grouping
        x: 154
        y: 220
        width: 200
        height: 50
      - id: LocationNode
        element: Location
        x: 396
        y: 220
        width: 200
        height: 50
      - id: AndNode
        junction: And_Junction
        x: 253
        y: 319
        width: 25
        height: 25
      - id: OrNode
        junction: Or_Junction
        x: 473
        y: 317.0075722239262
        width: 25
        height: 25