diagram:
    id: NewDiagram
    nodes:
      - id: BusinessActorNode
        element: BusinessActor2
        x: 132
        y: 154
        width: 200
        height: 50
      - id: ContractNode
        element: Contract1
        x: 374
        y: 143
        width: 200
        height: 50
      - id: AndNode
        junction: And_Junction2
        x: 297
        y: 264
        width: 25
        height: 25
      - id: OrNode
        junction: Or_Junction1
        x: 374
        y: 319
        width: 25
        height: 25
      - id: ApplicationProcessNode
        element: ApplicationProcess2
        x: 66
        y: 297
        width: 200
        height: 50
    edges:
      - id: Specialization_Contract1-Or_Junction1Edge
        relation: Specialization_Contract1-Or_Junction1
        sourceNode: ContractNode
        targetNode: OrNode
        routingPoints:
          - x: 473
            y: 319
      - id: Serving_BusinessActor2-ApplicationProcess2Edge
        relation: Serving_BusinessActor2-ApplicationProcess2
        sourceNode: BusinessActorNode
        targetNode: ApplicationProcessNode
        routingPoints:
          - x: 66
            y: 198