archiMateDiagram:
    id: BusinessLayer
    name: "BusinessLayer"
    nodes:
      - id: BusinessActorNode
        element: NewBusinessActor
        x: 121
        y: 99
        width: 109.96625518798828
        height: 47.24000072479248
      - id: BusinessRoleNode
        element: NewBusinessRole
        x: 275
        y: 99
        width: 103.04750061035156
        height: 47.24000072479248
      - id: BusinessCollaborationNode
        element: NewBusinessCollaboration
        x: 429
        y: 99
        width: 165.31625366210938
        height: 47.24000072479248
      - id: BusinessInterfaceNode
        element: NewBusinessInterface
        x: 121
        y: 209
        width: 137.6412582397461
        height: 47.24000072479248
      - id: BusinessProcessNode
        element: NewBusinessProcess
        x: 286
        y: 209
        width: 123.80375671386719
        height: 47.24000072479248
      - id: BusinessFunctionNode
        element: NewBusinessFunction
        x: 440
        y: 209
        width: 130.72250366210938
        height: 47.24000072479248
      - id: BusinessInteractionNode
        element: NewBusinessInteraction
        x: 99
        y: 308
        width: 151.478759765625
        height: 47.24000072479248
      - id: BusinessEventNode
        element: NewBusinessEvent
        x: 286
        y: 308
        width: 109.96625518798828
        height: 47.24000072479248
      - id: BusinessServiceNode
        element: NewBusinessService
        x: 429
        y: 308
        width: 123.80375671386719
        height: 47.24000072479248
      - id: BusinessObjectNode
        element: NewBusinessObject
        x: 110
        y: 396
        width: 116.88500213623047
        height: 47.28761672973633
      - id: ContractNode
        element: NewContract
        x: 275
        y: 396
        width: 75.36125183105469
        height: 47.24000072479248
      - id: RepresentationNode
        element: NewRepresentation
        x: 385
        y: 396
        width: 116.88500213623047
        height: 47.29802989959717
      - id: ProductNode
        element: NewProduct
        x: 539
        y: 396
        width: 68.44250106811523
        height: 47.24000072479248
