archiMateDiagram:
    id: Relations
    name: "Relations"
    nodes:
      - id: NewApplicationCollaborationNode
        element: ShowCase_Model.NewApplicationCollaboration
        x: 176
        y: 198
        width: 186.08375549316406
        height: 47.29802989959717
      - id: NewBusinessActorNode
        element: ShowCase_Model.NewBusinessActor
        x: 561
        y: 198
        width: 109.96625518798828
        height: 47.24000072479248
      - id: NewImplementationEventNode
        element: ShowCase_Model.NewImplementationEvent
        x: 198
        y: 374
        width: 151.478759765625
        height: 47.29802989959717
      - id: NewMeaningNode
        element: ShowCase_Model.NewMeaning
        x: 561
        y: 385
        width: 68.44250106811523
        height: 47.28761672973633
      - id: NewCourseOfActionNode
        element: ShowCase_Model.NewCourseOfAction
        x: 242
        y: 583
        width: 116.88500213623047
        height: 31.24000072479248
      - id: NewTechnologyCollaborationNode
        element: ShowCase_Model.NewTechnologyCollaboration
        x: 528
        y: 583
        width: 179.16500854492188
        height: 47.28761672973633
      - id: NewBusinessCollaborationNode
        element: ShowCase_Model.NewBusinessCollaboration
        x: 748
        y: 88
        width: 165.31625366210938
        height: 47.24000072479248
      - id: NewBusinessFunctionNode
        element: ShowCase_Model.NewBusinessFunction
        x: 858
        y: 242
        width: 130.72250366210938
        height: 47.24000072479248
    edges:
      - id: NewBusinessCollaborationToNewBusinessActorEdge
        relation: ShowCase_Model.NewBusinessCollaborationToNewBusinessActor
        sourceNode: NewBusinessCollaborationNode
        targetNode: NewBusinessActorNode