archiMateDiagram:
    id: TechnologyLayer
    name: "TechnologyLayer"
    nodes:
      - id: NodeNode
        element: NewNode
        x: 121
        y: 88
        width: 10
        height: 10
      - id: DeviceNode
        element: NewDevice
        x: 264
        y: 88
        width: 10
        height: 10
      - id: SystemSoftwareNode
        element: NewSystemSoftware
        x: 429
        y: 99
        width: 10
        height: 10
      - id: TechnologyCollaborationNode
        element: NewTechnologyCollaboration
        x: 660
        y: 99
        width: 10
        height: 10
      - id: TechnologyInterfaceNode
        element: NewTechnologyInterface
        x: 121
        y: 209
        width: 10
        height: 10
      - id: PathNode
        element: NewPath
        x: 363
        y: 209
        width: 10
        height: 10
      - id: CommunicationNetworkNode
        element: NewCommunicationNetwork
        x: 506
        y: 220
        width: 10
        height: 10
      - id: TechnologyFunctionNode
        element: NewTechnologyFunction
        x: 759
        y: 220
        width: 10
        height: 10
      - id: TechnologyProcessNode
        element: NewTechnologyProcess
        x: 121
        y: 319
        width: 10
        height: 10
      - id: TechnologyInteractionNode
        element: NewTechnologyInteraction
        x: 363
        y: 319
        width: 10
        height: 10
      - id: TechnologyEventNode
        element: NewTechnologyEvent
        x: 649
        y: 330
        width: 10
        height: 10
      - id: TechnologyServiceNode
        element: NewTechnologyService
        x: 836
        y: 330
        width: 10
        height: 10
      - id: ArtifactNode
        element: NewArtifact
        x: 132
        y: 429
        width: 10
        height: 10
      - id: EquipmentNode
        element: NewEquipment
        x: 297
        y: 437.76549405117476
        width: 10
        height: 10
      - id: FacilityNode
        element: NewFacility
        x: 462
        y: 440
        width: 10
        height: 10
      - id: DistributionNetworkNode
        element: NewDistributionNetwork
        x: 583
        y: 440
        width: 10
        height: 10
      - id: MaterialNode
        element: NewMaterial
        x: 143
        y: 517
        width: 10
        height: 10