diagram:
    id: ModelB
    nodes:
      - id: BusinessRoleNode
        element: ModelA.BusinessRole
        x: -638.6655271268261
        y: 9.203132940059676
        width: 200
        height: 50
      - id: ValueStreamNode
        element: ModelA.ValueStream
        x: -652.3164838806138
        y: 184.39041128033432
        width: 200
        height: 50
      - id: BusinessObjectNode
        element: BusinessObject
        x: -308
        y: 33
        width: 200
        height: 50
      - id: AndNode
        junction: AndJunction
        x: -187
        y: 209
        width: 25
        height: 25
    edges:
      - id: Association_ValueStream-BusinessRoleEdge
        relation: Association_ValueStream-BusinessRole
        sourceNode: ValueStreamNode
        targetNode: BusinessRoleNode
      - id: Association_ValueStream-BusinessObjectEdge
        relation: Association_ValueStream-BusinessObject
        sourceNode: ValueStreamNode
        targetNode: BusinessObjectNode
      - id: Association_BusinessObject-BusinessRole1Edge
        relation: Association_BusinessObject-BusinessRole
        sourceNode: BusinessObjectNode
        targetNode: BusinessRoleNode