archiMateDiagram:
    id: All
    name: "All"
    nodes:
      - id: ApplicationCollaborationNode
        element: ElementsShowcaseModel.ApplicationCollaboration
        x: 99
        y: 143
        width: 200
        height: 50
      - id: ApplicationComponentNode
        element: ElementsShowcaseModel.ApplicationComponent
        x: 319
        y: 143
        width: 200
        height: 50
      - id: ApplicationEventNode
        element: ElementsShowcaseModel.ApplicationEvent
        x: 539
        y: 143
        width: 200
        height: 50
      - id: ApplicationFunctionNode
        element: ElementsShowcaseModel.ApplicationFunction
        x: 759
        y: 143
        width: 200
        height: 50
      - id: ApplicationInteractionNode
        element: ElementsShowcaseModel.ApplicationInteraction
        x: 979
        y: 143
        width: 200
        height: 50
      - id: ApplicationInterfaceNode
        element: ElementsShowcaseModel.ApplicationInterface
        x: 99
        y: 209
        width: 200
        height: 50
      - id: ApplicationProcessNode
        element: ElementsShowcaseModel.ApplicationProcess
        x: 319
        y: 209
        width: 200
        height: 50
      - id: ApplicationServiceNode
        element: ElementsShowcaseModel.ApplicationService
        x: 539
        y: 209
        width: 200
        height: 50
      - id: DataObjectNode
        element: ElementsShowcaseModel.DataObject
        x: 759
        y: 209
        width: 200
        height: 50
      - id: BusinessActorNode
        element: ElementsShowcaseModel.BusinessActor
        x: 99
        y: 297
        width: 200
        height: 50
      - id: BusinessCollaborationNode
        element: ElementsShowcaseModel.BusinessCollaboration
        x: 319
        y: 297
        width: 200
        height: 50
      - id: BusinessEventNode
        element: ElementsShowcaseModel.BusinessEvent
        x: 539
        y: 297
        width: 200
        height: 50
      - id: BusinessFunctionNode
        element: ElementsShowcaseModel.BusinessFunction
        x: 759
        y: 297
        width: 200
        height: 50
      - id: BusinessInteractionNode
        element: ElementsShowcaseModel.BusinessInteraction
        x: 979
        y: 297
        width: 200
        height: 50
      - id: BusinessInterfaceNode
        element: ElementsShowcaseModel.BusinessInterface
        x: 99
        y: 374
        width: 200
        height: 50
      - id: BusinessObjectNode
        element: ElementsShowcaseModel.BusinessObject
        x: 319
        y: 374
        width: 200
        height: 50
      - id: BusinessProcessNode
        element: ElementsShowcaseModel.BusinessProcess
        x: 539
        y: 374
        width: 200
        height: 50
      - id: BusinessRoleNode
        element: ElementsShowcaseModel.BusinessRole
        x: 759
        y: 374
        width: 200
        height: 50
      - id: BusinessServiceNode
        element: ElementsShowcaseModel.BusinessService
        x: 979
        y: 374
        width: 200
        height: 50
      - id: ContractNode
        element: ElementsShowcaseModel.Contract
        x: 99
        y: 451
        width: 200
        height: 50
      - id: ProductNode
        element: ElementsShowcaseModel.Product
        x: 319
        y: 451
        width: 200
        height: 50
      - id: RepresentationNode
        element: ElementsShowcaseModel.Representation
        x: 539
        y: 451
        width: 200
        height: 50
      - id: DeliverableNode
        element: ElementsShowcaseModel.Deliverable
        x: 99
        y: 539
        width: 200
        height: 50
      - id: GapNode
        element: ElementsShowcaseModel.Gap
        x: 319
        y: 539
        width: 200
        height: 50
      - id: ImplementationEventNode
        element: ElementsShowcaseModel.ImplementationEvent
        x: 539
        y: 539
        width: 200
        height: 50
      - id: PlateauNode
        element: ElementsShowcaseModel.Plateau
        x: 759
        y: 539
        width: 200
        height: 50
      - id: WorkPackageNode
        element: ElementsShowcaseModel.WorkPackage
        x: 979
        y: 539
        width: 200
        height: 50
      - id: AssessmentNode
        element: ElementsShowcaseModel.Assessment
        x: 99
        y: 627
        width: 200
        height: 50
      - id: ConstraintNode
        element: ElementsShowcaseModel.Constraint
        x: 319
        y: 627
        width: 200
        height: 50
      - id: DriverNode
        element: ElementsShowcaseModel.Driver
        x: 539
        y: 627
        width: 200
        height: 50
      - id: GoalNode
        element: ElementsShowcaseModel.Goal
        x: 759
        y: 627
        width: 200
        height: 50
      - id: MeaningNode
        element: ElementsShowcaseModel.Meaning
        x: 979
        y: 627
        width: 200
        height: 50
      - id: OutcomeNode
        element: ElementsShowcaseModel.Outcome
        x: 99
        y: 704
        width: 200
        height: 50
      - id: PrincipleNode
        element: ElementsShowcaseModel.Principle
        x: 319
        y: 704
        width: 200
        height: 50
      - id: RequirementNode
        element: ElementsShowcaseModel.Requirement
        x: 539
        y: 704
        width: 200
        height: 50
      - id: StakeholderNode
        element: ElementsShowcaseModel.Stakeholder
        x: 759
        y: 704
        width: 200
        height: 50
      - id: ValueNode
        element: ElementsShowcaseModel.Value
        x: 979
        y: 704
        width: 200
        height: 50
      - id: CapabilityNode
        element: ElementsShowcaseModel.Capability
        x: 99
        y: 792
        width: 200
        height: 50
      - id: CourseOfActionNode
        element: ElementsShowcaseModel.CourseOfAction
        x: 319
        y: 792
        width: 200
        height: 50
      - id: ResourceNode
        element: ElementsShowcaseModel.Resource
        x: 539
        y: 792
        width: 200
        height: 50
      - id: ValueStreamNode
        element: ElementsShowcaseModel.ValueStream
        x: 759
        y: 792
        width: 200
        height: 50
      - id: ArtifactNode
        element: ElementsShowcaseModel.Artifact
        x: 99
        y: 869
        width: 200
        height: 50
      - id: CommunicationNetworkNode
        element: ElementsShowcaseModel.CommunicationNetwork
        x: 319
        y: 869
        width: 200
        height: 50
      - id: DeviceNode
        element: ElementsShowcaseModel.Device
        x: 539
        y: 869
        width: 200
        height: 50
      - id: DistributionNetworkNode
        element: ElementsShowcaseModel.DistributionNetwork
        x: 759
        y: 869
        width: 200
        height: 50
      - id: EquipmentNode
        element: ElementsShowcaseModel.Equipment
        x: 979
        y: 869
        width: 200
        height: 50
      - id: FacilityNode
        element: ElementsShowcaseModel.Facility
        x: 99
        y: 946
        width: 200
        height: 50
      - id: MaterialNode
        element: ElementsShowcaseModel.Material
        x: 319
        y: 946
        width: 200
        height: 50
      - id: NodeNode
        element: ElementsShowcaseModel.Node
        x: 539
        y: 946
        width: 200
        height: 50
      - id: PathNode
        element: ElementsShowcaseModel.Path
        x: 759
        y: 946
        width: 200
        height: 50
      - id: SystemSoftwareNode
        element: ElementsShowcaseModel.SystemSoftware
        x: 979
        y: 946
        width: 200
        height: 50
      - id: SystemSoftwareNode1
        element: ElementsShowcaseModel.SystemSoftware
        x: 99
        y: 1023
        width: 200
        height: 50
      - id: TechnologyCollaborationNode
        element: ElementsShowcaseModel.TechnologyCollaboration
        x: 319
        y: 1023
        width: 200
        height: 50
      - id: TechnologyEventNode
        element: ElementsShowcaseModel.TechnologyEvent
        x: 539
        y: 1023
        width: 200
        height: 50
      - id: TechnologyFunctionNode
        element: ElementsShowcaseModel.TechnologyFunction
        x: 759
        y: 1023
        width: 200
        height: 50
      - id: TechnologyInteractionNode
        element: ElementsShowcaseModel.TechnologyInteraction
        x: 979
        y: 1023
        width: 200
        height: 50
      - id: TechnologyInterfaceNode
        element: ElementsShowcaseModel.TechnologyInterface
        x: 99
        y: 1100
        width: 200
        height: 50
      - id: TechnologyProcessNode
        element: ElementsShowcaseModel.TechnologyProcess
        x: 319
        y: 1100
        width: 200
        height: 50
      - id: TechnologyServiceNode
        element: ElementsShowcaseModel.TechnologyService
        x: 539
        y: 1100
        width: 200
        height: 50
      - id: GroupingNode
        element: ElementsShowcaseModel.Grouping
        x: 99
        y: 1188
        width: 200
        height: 50
      - id: LocationNode
        element: ElementsShowcaseModel.Location
        x: 319
        y: 1188
        width: 200
        height: 50