<!doctype html>
<html lang="en">
   <head>
      <style>
         html,
         body {
            background-color: #1d3c51;
         }

         .theia-preload {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* Above styles copied from https://github.com/eclipse-theia/theia/blob/5aeef6c0c683b4e91713ab736957e6655b486adc/packages/core/src/browser/style/index.css#L147-L151 */
            /* Otherwise, there is a flickering when Theia's CSS loads. */

            background-image: none;
         }

         .theia-preload::after {
            /* remove default loading animation */
            content: none;
         }

         .spinner-container {
            display: flex;
            flex-direction: center;
            align-self: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
         }

         .custom-spinner {
            align-self: center;
         }

         @keyframes pulse {
            0% {
               transform: scale(0.8);
            }

            50% {
               transform: scale(1);
            }

            100% {
               transform: scale(0.8);
            }
         }

         .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
         }
      </style>
   </head>

   <body>
      <div class="spinner-container">
         <div class="custom-spinner">
            <div class='custom-spinner'>
               <!-- TODO: insert product image here -->
           </div>
         </div>
      </div>
   </body>
</html>
