archiMateDiagram:
    id: base
    name: "base"
    nodes:
      - id: ApplicationCollaborationNode
        element: ApplicationCollaboration6
        x: -484
        y: -605
        width: 200
        height: 50
      - id: BusinessRoleNode
        element: BusinessRole1
        x: -319
        y: -297
        width: 200
        height: 50
      - id: JunctionNode
        junction: Junction
        x: -187
        y: -451
        width: 25
        height: 25
      - id: LocationNode
        element: Location
        x: -615
        y: -285
        width: 200
        height: 50
    edges:
      - id: Association_BusinessRole1-ApplicationCollaboration6Edge
        relation: BaseModel.Association_BusinessRole1-ApplicationCollaboration6
        sourceNode: BusinessRoleNode
        targetNode: ApplicationCollaborationNode
      - id: Association_BusinessRole1-ApplicationCollaboration61Edge
        relation: BaseModel.Association_BusinessRole1-ApplicationCollaboration61
        sourceNode: BusinessRoleNode
        targetNode: ApplicationCollaborationNode
      - id: Association_Junction-BusinessRole1Edge
        relation: BaseModel.Association_Junction-BusinessRole1
        sourceNode: JunctionNode
        targetNode: BusinessRoleNode