archiMateDiagram:
    id: base
    name: "base"
    nodes:
      - id: ApplicationCollaborationNode
        element: ApplicationCollaboration6
        x: -484
        y: -605
        width: 200
        height: 50
      - id: BusinessRoleNode
        element: BusinessRole1
        x: -319
        y: -297
        width: 200
        height: 50
      - id: JunctionNode
        junction: Junction
        x: -121
        y: -495
        width: 25
        height: 25
      - id: BusinessRole1Node
        element: BaseModel.BusinessRole1
        x: -638
        y: -429
        width: 200
        height: 50
      - id: LocationNode
        element: Location
        x: -615
        y: -285
        width: 200
        height: 50
    edges:
      - id: JunctionToBusinessRole1Edge
        relation: BaseModel.JunctionToBusinessRole1
        sourceNode: JunctionNode
        targetNode: BusinessRoleNode