diagram:
    id: base
    nodes:
      - id: BusinessRoleNode
        element: BusinessRole1
        x: -253
        y: -308
        width: 200
        height: 50
      - id: LocationNode
        element: Location1
        x: -638
        y: -330
        width: 200
        height: 50
      - id: OutcomeNode
        element: Outcome1
        x: -660
        y: -484
        width: 200
        height: 50
      - id: ValueStreamNode
        element: ValueStream2
        x: -242
        y: -495
        width: 200
        height: 50
      - id: AndNode
        junction: And_Junction1
        x: -352
        y: -374
        width: 25
        height: 25
    edges:
      - id: Association_Outcome1-ValueStream2Edge
        relation: ModelA.Association_Outcome1-ValueStream2
        sourceNode: OutcomeNode
        targetNode: ValueStreamNode
      - id: Association_BusinessRole1-And_Junction1Edge
        relation: Association_BusinessRole1-And_Junction1
        sourceNode: BusinessRoleNode
        targetNode: AndNode
      - id: Association_And_Junction1-Location1Edge
        relation: Association_And_Junction1-Location1
        sourceNode: AndNode
        targetNode: LocationNode