diagram:
    id: Relations
    nodes:
      - id: ApplicationCollaboration1Node
        element: ApplicationCollaboration1
        x: 110
        y: 418
        width: 250
        height: 50
      - id: ApplicationInterface1Node
        element: ApplicationInterface1
        x: 110
        y: 231
        width: 250
        height: 50
      - id: BusinessObjectNode
        element: BusinessObject1
        x: 407
        y: 418
        width: 250
        height: 50
      - id: BusinessObjectNode1
        element: BusinessObject2
        x: 407
        y: 231
        width: 250
        height: 50
      - id: Path1Node
        element: Path1
        x: 704
        y: 418
        width: 250
        height: 50
      - id: BusinessService1Node
        element: BusinessService1
        x: 704
        y: 231
        width: 250
        height: 50
      - id: CapabilityNode
        element: Capability1
        x: 1001
        y: 418
        width: 250
        height: 50
      - id: ConstraintNode
        element: Constraint1
        x: 1001
        y: 231
        width: 250
        height: 50
      - id: BusinessInterfaceNode
        element: BusinessInterface1
        x: 110
        y: 781
        width: 250
        height: 50
      - id: DistributionNetworkNode
        element: DistributionNetwork1
        x: 110
        y: 594
        width: 250
        height: 50
      - id: ApplicationComponentNode
        element: ApplicationComponent1
        x: 407
        y: 781
        width: 250
        height: 50
      - id: ArtifactNode
        element: Artifact1
        x: 407
        y: 594
        width: 250
        height: 50
      - id: GoalNode
        element: Goal1
        x: 704
        y: 781
        width: 250
        height: 50
      - id: ValueStreamNode
        element: ValueStream1
        x: 704
        y: 594
        width: 250
        height: 50
      - id: PrincipleNode
        element: Principle1
        x: 1001
        y: 781
        width: 250
        height: 50
      - id: AssessmentNode
        element: Assessment1
        x: 1001
        y: 594
        width: 250
        height: 50
      - id: DeviceNode
        element: Device1
        x: 110
        y: 1100
        width: 250
        height: 50
      - id: SystemSoftwareNode
        element: SystemSoftware1
        x: 110
        y: 946
        width: 250
        height: 50
      - id: NodeNode
        element: Node1
        x: 407
        y: 1100
        width: 250
        height: 50
      - id: ApplicationProcessNode
        element: ApplicationProcess1
        x: 407
        y: 946
        width: 250
        height: 50
      - id: WorkPackageNode
        element: WorkPackage1
        x: 704
        y: 1100
        width: 250
        height: 50
      - id: WorkPackageNode1
        element: WorkPackage2
        x: 704
        y: 946
        width: 250
        height: 50
    edges:
      - id: Composition_ApplicationCollaboration1-ApplicationInterface1Edge
        relation: RelationsShowCaseModel.Composition_ApplicationCollaboration1-ApplicationInterface1
        sourceNode: ApplicationCollaboration1Node
        targetNode: ApplicationInterface1Node
      - id: Aggregation_BusinessObject1-BusinessObject2Edge
        relation: RelationsShowCaseModel.Aggregation_BusinessObject1-BusinessObject2
        sourceNode: BusinessObjectNode
        targetNode: BusinessObjectNode1
      - id: Assignment_Path1-BusinessService1Edge
        relation: RelationsShowCaseModel.Assignment_Path1-BusinessService1
        sourceNode: Path1Node
        targetNode: BusinessService1Node
      - id: Realization_Capability1-Constraint1Edge
        relation: RelationsShowCaseModel.Realization_Capability1-Constraint1
        sourceNode: CapabilityNode
        targetNode: ConstraintNode
      - id: Serving_BusinessInterface1-DistributionNetwork1Edge
        relation: RelationsShowCaseModel.Serving_BusinessInterface1-DistributionNetwork1
        sourceNode: BusinessInterfaceNode
        targetNode: DistributionNetworkNode
      - id: Access_ApplicationComponent1-Artifact1Edge
        relation: RelationsShowCaseModel.Access_ApplicationComponent1-Artifact1
        sourceNode: ApplicationComponentNode
        targetNode: ArtifactNode
      - id: Association_Goal1-ValueStream1Edge
        relation: RelationsShowCaseModel.Association_Goal1-ValueStream1
        sourceNode: GoalNode
        targetNode: ValueStreamNode
      - id: Influence_Principle1-Assessment1Edge
        relation: RelationsShowCaseModel.Influence_Principle1-Assessment1
        sourceNode: PrincipleNode
        targetNode: AssessmentNode
      - id: Triggering_Device1-SystemSoftware1Edge
        relation: RelationsShowCaseModel.Triggering_Device1-SystemSoftware1
        sourceNode: DeviceNode
        targetNode: SystemSoftwareNode
      - id: Flow_Node1-ApplicationProcess1Edge
        relation: RelationsShowCaseModel.Flow_Node1-ApplicationProcess1
        sourceNode: NodeNode
        targetNode: ApplicationProcessNode
      - id: Specialization_WorkPackage1-WorkPackage2Edge
        relation: RelationsShowCaseModel.Specialization_WorkPackage1-WorkPackage2
        sourceNode: WorkPackageNode
        targetNode: WorkPackageNode1