diagram:
    id: Relations
    nodes:
      - id: ApplicationCollaboration1Node
        element: ApplicationCollaboration
        x: 110
        y: 418
        width: 250
        height: 50
      - id: ApplicationInterface1Node
        element: ApplicationInterface
        x: 110
        y: 231
        width: 250
        height: 50
      - id: ProductNode
        element: RelationsShowCaseModel.Product
        x: 407
        y: 418
        width: 250
        height: 50
      - id: ApplicationServiceNode
        element: RelationsShowCaseModel.ApplicationService
        x: 407
        y: 231
        width: 250
        height: 50
      - id: Path1Node
        element: Path
        x: 704
        y: 418
        width: 250
        height: 50
      - id: BusinessService1Node
        element: BusinessService
        x: 704
        y: 231
        width: 250
        height: 50
      - id: CapabilityNode
        element: Capability
        x: 1001
        y: 418
        width: 250
        height: 50
      - id: ConstraintNode
        element: Constraint
        x: 1001
        y: 231
        width: 250
        height: 50
      - id: BusinessInterfaceNode
        element: BusinessInterface
        x: 110
        y: 781
        width: 250
        height: 50
      - id: DistributionNetworkNode
        element: DistributionNetwork
        x: 110
        y: 594
        width: 250
        height: 50
      - id: ApplicationComponentNode
        element: ApplicationComponent
        x: 407
        y: 781
        width: 250
        height: 50
      - id: ArtifactNode
        element: Artifact
        x: 407
        y: 594
        width: 250
        height: 50
      - id: GoalNode
        element: Goal
        x: 704
        y: 781
        width: 250
        height: 50
      - id: ValueStreamNode
        element: ValueStream
        x: 704
        y: 594
        width: 250
        height: 50
      - id: PrincipleNode
        element: Principle
        x: 1001
        y: 781
        width: 250
        height: 50
      - id: AssessmentNode
        element: Assessment
        x: 1001
        y: 594
        width: 250
        height: 50
      - id: DeviceNode
        element: Device
        x: 110
        y: 1100
        width: 250
        height: 50
      - id: SystemSoftwareNode
        element: SystemSoftware
        x: 110
        y: 946
        width: 250
        height: 50
      - id: NodeNode
        element: Node
        x: 407
        y: 1100
        width: 250
        height: 50
      - id: ApplicationProcessNode
        element: ApplicationProcess
        x: 407
        y: 946
        width: 250
        height: 50
      - id: WorkPackageNode
        element: WorkPackage
        x: 704
        y: 1100
        width: 250
        height: 50
      - id: WorkPackageNode1
        element: WorkPackage1
        x: 704
        y: 946
        width: 250
        height: 50
    edges:
      - id: Composition_ApplicationCollaboration-ApplicationInterfaceEdge
        relation: Composition_ApplicationCollaboration-ApplicationInterface
        sourceNode: ApplicationCollaboration1Node
        targetNode: ApplicationInterface1Node
      - id: Aggregation_Product-ApplicationServiceEdge
        relation: Aggregation_Product-ApplicationService
        sourceNode: ProductNode
        targetNode: ApplicationServiceNode
      - id: Assignment_Path-BusinessServiceEdge
        relation: Assignment_Path-BusinessService
        sourceNode: Path1Node
        targetNode: BusinessService1Node
      - id: Realization_Capability-ConstraintEdge
        relation: Realization_Capability-Constraint
        sourceNode: CapabilityNode
        targetNode: ConstraintNode
      - id: Serving_BusinessInterface-DistributionNetworkEdge
        relation: Serving_BusinessInterface-DistributionNetwork
        sourceNode: BusinessInterfaceNode
        targetNode: DistributionNetworkNode
      - id: Access_ApplicationComponent-ArtifactEdge
        relation: Access_ApplicationComponent-Artifact
        sourceNode: ApplicationComponentNode
        targetNode: ArtifactNode
      - id: Association_Goal-ValueStreamEdge
        relation: Association_Goal-ValueStream
        sourceNode: GoalNode
        targetNode: ValueStreamNode
      - id: Influence_Principle-AssessmentEdge
        relation: Influence_Principle-Assessment
        sourceNode: PrincipleNode
        targetNode: AssessmentNode
      - id: Triggering_Device-SystemSoftwareEdge
        relation: Triggering_Device-SystemSoftware
        sourceNode: DeviceNode
        targetNode: SystemSoftwareNode
      - id: Flow_Node-ApplicationProcessEdge
        relation: Flow_Node-ApplicationProcess
        sourceNode: NodeNode
        targetNode: ApplicationProcessNode
      - id: Specialization_WorkPackage1-WorkPackage2Edge
        relation: Specialization_WorkPackage-WorkPackage1
        sourceNode: WorkPackageNode
        targetNode: WorkPackageNode1