diagram:
    id: Example
    nodes:
      - id: BusinessActorNode
        element: BusinessActor-User
        x: 132
        y: 198
        width: 200
        height: 50
      - id: ApplicationEventNode
        element: ApplicationEvent-AppDataUpdate
        x: 418
        y: 198
        width: 200
        height: 50
      - id: GoalNode
        element: Goal
        x: 132
        y: 66
        width: 200
        height: 50
      - id: DeviceNode
        element: Device
        x: 132
        y: 330
        width: 200
        height: 50
    edges:
      - id: Triggering_BusinessActor-User-ApplicationEvent-AppDataUpdateEdge
        relation: Triggering_BusinessActor-User-ApplicationEvent-AppDataUpdate
        sourceNode: BusinessActorNode
        targetNode: ApplicationEventNode
      - id: Realization_BusinessActor-GoalEdge
        relation: Realization_BusinessActor-User-Goal
        sourceNode: BusinessActorNode
        targetNode: GoalNode
      - id: Flow_Device-BusinessActorEdge
        relation: Flow_Device-BusinessActor-User
        sourceNode: DeviceNode
        targetNode: BusinessActorNode