diagram:
    id: Example
    nodes:
      - id: BusinessActorNode
        element: BusinessActor1
        x: 132
        y: 198
        width: 200
        height: 50
      - id: ApplicationEventNode
        element: ApplicationEvent1
        x: 418
        y: 198
        width: 200
        height: 50
      - id: GoalNode
        element: Goal1
        x: 132
        y: 66
        width: 200
        height: 50
      - id: DeviceNode
        element: Device1
        x: 132
        y: 330
        width: 200
        height: 50
    edges:
      - id: Triggering_BusinessActor-ApplicationEventEdge
        relation: Triggering_BusinessActor1-ApplicationEvent1
        sourceNode: BusinessActorNode
        targetNode: ApplicationEventNode
      - id: Realization_BusinessActor-GoalEdge
        relation: Realization_BusinessActor1-Goal1
        sourceNode: BusinessActorNode
        targetNode: GoalNode
      - id: Flow_Device-BusinessActorEdge
        relation: Flow_Device1-BusinessActor1
        sourceNode: DeviceNode
        targetNode: BusinessActorNode